

.about {
  margin-top: 120px;

  &__container {
    background: #FBFBFB;
    padding: 30px 90px;
    display: grid;
    grid-template-columns: 58% 40%;
    grid-column-gap: 30px;
  }

  &__images {
    width: 100%;
    position: relative;
    display: flex;
    align-items: end;
    justify-content: end;
    margin-left: auto;
  }

  &__describ {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  &__title {
    @include text-style(64px, 64px, #BDBDBD);
    text-transform: capitalize;
  }

  &__content {
    margin-top: 20px;
    @include text-style(16px, 25px, #000);
  }

  &__btn {
    margin-top: 20px;
    @include button-style;
  }
}

._extra {
  position: absolute;

  &:first-child {
    top: 0;
    left: 0;
  }

  &:nth-child(2) {
    bottom: -60px;
    left: 0;
  }

  &:nth-child(3) {
    bottom: 0;
    right: 0;
  }
}
